// slideshow.less

.slideshow-container
{
	height:100%;
	position:absolute;
	.slideshow-slide
	{
		float:left;
		height:100%;
		width:100%;
	}
	z-index:1;
}

.slideshow-arrow
{
	position:fixed;
	top:40%;
	z-index:2;
	&.slideshow-right-arrow
	{
		right:0;
	}
	&.slideshow-left-arrow
	{
		left:0;
		transform:rotate(180deg);
		-ms-transform:rotate(180deg); /* IE 9 */
		-moz-transform:rotate(180deg); /* Firefox */
		-webkit-transform:rotate(180deg); /* Safari and Chrome */
		-o-transform:rotate(180deg); /* Opera */
	}
}